### What is this repository for? ###

* This is the repository for the web application by DLRG Hessen
* This is the already second attempt. The first one was shit. Be kind!

### How do I get set up? ###

* YOU NEED PYTHON 3! Except, you don't want a working application.
* As a framework, I stayed with Django. In addition to that, I'm using Select2 and the REST-Framework for the API coming in future releases.
* It's recommended to use a virtualenv. Please be careful, to install a vitualenv *3* like in Python *3*. Or else it will not work.
* How to do this? Google it, you lazy scum!


* This Repository is property of Marcel Reinhardt